<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận đặt tour"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700" />
</LinearLayout>
